{
    "name": "portable-devshell",
    "version": "0.4.6",
    "private": true,
    "packageManager": "pnpm@10.13.1",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "dev": "node ./scripts/dev.mjs",
        "build": "pnpm -r --filter \"./packages/*\" build",
        "build:worker": "node ./scripts/build-worker.mjs",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "version:set": "node ./scripts/version-state.mjs set",
        "version:check": "node ./scripts/version-state.mjs check-development",
        "test": "pnpm test:release-layout && pnpm -r --workspace-concurrency=1 --filter \"./packages/*\" test",
        "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
        "install:local": "node ./scripts/install-local.mjs",
        "package:app": "node ./scripts/package-app.mjs",
        "smoke:package": "node ./scripts/smoke-package.mjs",
        "smoke:install-release": "node ./scripts/smoke-install-release.mjs",
        "test:release-layout": "node --test scripts/application-layout.test.mjs scripts/build-output.test.mjs scripts/build-worker.test.mjs scripts/install-release.test.mjs scripts/verify-release-ci.test.mjs scripts/version-state.test.mjs"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/node": "^24.0.0",
        "@eslint/js": "^9.31.0",
        "eslint": "^9.31.0",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "tsx": "^4.8.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.37.0"
    }
}
