{
    "files": [],
    "references": [
        {
            "path": "./packages/extension"
        },
        {
            "path": "./packages/shared"
        },
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/agentd"
        },
        {
            "path": "./packages/agent-provider-pi"
        },
        {
            "path": "./packages/agent-extension"
        },
        {
            "path": "./packages/control"
        },
        {
            "path": "./packages/mcp"
        },
        {
            "path": "./packages/cli"
        },
        {
            "path": "./packages/tui"
        }
    ]
}
