{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@portable-devshell/shared": ["./packages/shared/dist/index.d.ts"],
            "@portable-devshell/core": ["./packages/core/dist/index.d.ts"],
            "@portable-devshell/control": ["./packages/control/dist/index.d.ts"],
            "@portable-devshell/mcp": ["./packages/mcp/dist/index.d.ts"],
            "@portable-devshell/cli": ["./packages/cli/dist/index.d.ts"],
            "@portable-devshell/tui": ["./packages/tui/dist/index.d.ts"]
        },
        "types": ["node"],
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
